# WeskyQuantClient

./: README.en.md  README.md  Wesky.Quant.Client.sln
Wesky.Quant.Client/: App.xaml  App.xaml.cs  Wesky.Quant.Client.csproj  weskyquant.json  必读文件.txt
Wesky.Quant.Client.ExtensionLibrary/: Wesky.Quant.Client.ExtensionLibrary.csproj
Wesky.Quant.Client/Domain/Statics/: QuantServiceProviderStatic.cs
Wesky.Quant.Client/Infrastructure/Tools/: ReadJsonHelper.cs
Wesky.Quant.Client/QuantExtensionServices/: SerilogExtensionService.cs
Wesky.Quant.Client/ViewModels/: QuantMainViewModel.cs
Wesky.Quant.Client/Views/: QuantMainView.xaml  QuantMainView.xaml.cs
